<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AllWaifu.master.cs" Inherits="AllWaifu.AllWaifu" %>

<!DOCTYPE html>
<html lang="ru">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AllWaifu</title>
    <link rel="shortcut icon" href="/images/favicon.png" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
    <link rel="stylesheet" href="/libs/jqueryui/jquery-ui.min.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="/css/main.css?20" />
    <asp:ContentPlaceHolder ID="HeadContentPlaceholder" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="/libs/font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css" />
    <link rel="stylesheet" href="/css/media.css" />
    <link rel="stylesheet" href="/css/pagination.css" />
</head>
<body>
    <form id="MainForm" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Services>
                <asp:ServiceReference Path="~/AjaxHelper.asmx" />
            </Services>
        </asp:ScriptManager>
        <nav id="slideout_menu">
            <div class="slideout_header">
                <div class="heaven_search">
                    <input type="text" class="heaven_inp_mobi" id="SearchBoxM" placeholder="Поиск по сайту">
                </div>
            </div>
            <ul class="main_slideout_menu">
                <li>
                    <a href="/main">Главная
                    </a>
                </li>
                <li>
                    <a href="/search/all">Каталог
                    </a>
                </li>
                <li>
                    <a href="/add">Добавление
                    </a>
                </li>
                <li>
                    <a href="/news">Новости 
                    </a>
                </li>
                <li data-accordion>
                    <div data-control>
                        <a href="#" class="help-mobile-trigger">
                            Помощь
                            <i class="fa fa-angle-down help-mobile-arrow" aria-hidden="true"></i>
                        </a>
                    </div >
                    <div data-content>
                        <a href="/help">
                            FAQ
                        </a>
                    </div>
                    <div data-content>
                        <a href="/help">
                            Правила
                        </a>
                    </div>
                    <div data-content>
                        <a href="/help">
                            О сайте
                        </a>
                    </div>
                </li>
                <asp:ContentPlaceHolder ID="InSlideoutListPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </ul>
            <asp:ContentPlaceHolder ID="SlideoutPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </nav>
        <main id="main_el" style="height: 100%;">
            <nav class="heaven_menu">
                <div class="slideout_button">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
                <div class="heaven_menu_logo_cont">
                    <a href="/" style="grid-column: 2">
                        <img src="/images/logo_z.svg" class="heaven_menu_logo" />
                    </a>
                    <div class="heaven_search">
                        <input type="text" class="heaven_inp" id="SearchBox" placeholder="Поиск по сайту">
                    </div>
                </div>
                <div class="heaven_links">
                    <ul>
                        <li>
                            <a href="/main">Главная
                            </a>
                        </li>
                        <li>
                            <a href="/search/all">Каталог
                            </a>
                        </li>
                        <li>
                            <a href="/add">Добавление
                            </a>
                        </li>
                        <li>
                            <a href="/news">Новости 
                            </a>
                        </li>
                        <li class="help-trigger">
                            <a href="#">
                                Помощь
                            </a>
                            <ul class="dd_menu cl-effect-5 help-menu">
                                <li>
                                    <a href="/help">
                                        <span data-hover="FAQ">FAQ</span>
                                    </a>
                                </li>
                                 <li>
                                    <a href="/help">
                                        <span data-hover="Правила">Правила</span>
                                    </a>
                                </li>
                                 <li>
                                    <a href="/help">
                                        <span data-hover="О сайте">О сайте</span>
                                    </a>
                                </li> 
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="header_login header_dropdown heaven_dropdown cl-effect-5">
                    <%if ((user != null) && (Request.IsAuthenticated))
                        { %>
                   <div class="header-notify" data-tippy-animation="fade">
                        <div class="notify-ico">
                            <i class="fa fa-bell" aria-hidden="true"></i>
                            <div data-notify="<%var count = user.Notifications.Count(x => x.IsRead == false); if (count > 0) { Response.Write(count); } %>" class="notify-count">                  
                            </div>
                        </div>
                    </div>
                    <div class="user_dropdown">
                        <div class="user-dropdown-main">
                            <div class="user_dropdown_text" style="display: inline; margin-right: 5px;">
                                <% if (user.Login.Length < 12)
                                    {
                                        Response.Write(user.Login);
                                    }%>
                            </div>
                            <img src="<%=user.Image %>" class="user_dropdown_img">
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                        </div>
                        <ul class="dd_menu cl-effect-5 main-dd-menu">
                            <li>
                                <a href="/profile">
                                    <span data-hover="Моя страница">Моя страница</span>
                                </a>
                            </li>
                            <li>
                                <a href="/edit">
                                    <span data-hover="Настройки">Настройки</span>
                                </a>
                            </li>
                            <li>
                                <a href="/Logout.aspx">
                                    <span data-hover="Выход">Выход</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <% }
                    else
                    { %>
                    <div class="header_login_link">
                        <a href="/login" style="display: inline-block;">Вход
                        </a>
                    </div>
                    <%} %>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="OwlPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="MainContentPlaceholder" runat="server">
            </asp:ContentPlaceHolder>

            <footer class="norm_footer">
                <div class="footer_els">
                    <div class="footer_el" style="color: #AAAAAA">
                        Copyright © 2017 Meiendorf Inc.
                    </div>
                    <div class="footer_el">
                        <a href="/other_files/privacypolicy.htm" style="color: #fff;">Privacy Polisy
                        </a>
                    </div>
                    <div class="footer_el">
                        <a href="/sitemap.xml" style="color: #fff;">Sitemap
                        </a>
                    </div>
                </div>
            </footer>
            <%if ((user != null) && (Request.IsAuthenticated))
                { %>
            <div class="notify-container">
                <div class="notify-title">
                    Уведомления
                </div>
                <div class="notify-list">
                    <asp:Repeater ID="NotifyRepeater" runat="server">
                        <ItemTemplate>
                            <div class="notify-el" id="<%#Eval("Id")%>">
                                <div class="notify-image">
                                    <a <%#Eval("ImageUrl") %>>
                                        <img src="<%#Eval("Image")%>" />
                                    </a>
                                </div>
                                <div class="notify-content">
                                   <%#Eval("Content")%>
                                </div>
                                <div class="notify-date">
                                    <%#Eval("Date")%>
                                </div>
                                <%#Eval("IsReadMarkup")%>
                            </div>
                        </ItemTemplate>
                    </asp:Repeater>
                </div>
                <div class="notify-additional">
                </div>
            </div>
            <%} %>
        </main>
        <script src="/libs/jquery/jquery-1.11.1.min.js"></script>
        <script src="https://unpkg.com/tippy.js@2.5.2/dist/tippy.all.min.js"></script>
        <script src="libs/accordion/jquery.accordion.js"></script>
        <script src="/libs/jqueryui/jquery-ui.min.js"></script>
        <script src="/libs/owl-carousel/owl.carousel.min.js"></script>
        <script src="/libs/landing-nav/navigation.js"></script>
        <script src="/js/slideout.min.js"></script>
        <script src="/js/common.js?<%=DateTime.Now.Ticks.ToString()%>" charset="utf-8"></script>

        <%if ((user != null) && (Request.IsAuthenticated))
                { %>
        <script>
                function isElInView(element, fullyInView) {
                    var pageTop = $(window).scrollTop();
                    var pageBottom = pageTop + $(window).height();
                    var elementTop = $(element).offset().top;
                    var elementBottom = elementTop + $(element).height();

                    if (fullyInView === true) {
                        return ((pageTop < elementTop) && (pageBottom > elementBottom));
                    } else {
                        return ((elementTop <= pageBottom) && (elementBottom >= pageTop));
                    }
                }

                function checkNewNotifications(){
                    $(".notify-el").each(function(i, el){
                        if(isElInView(el, true) && $(el).find(".notify-new").length > 0){
                            if($(el).data("read") != null){
                                return;
                            }
                            var id = el.id;
                            AllWaifu.AjaxHelper.ReadNotification(id,
                                function (result) { },
                                function (err) { console.log(err) },
                            );
                            $(el).data("read", "true");
                            $(el).find(".notify-new").fadeOut(800);
                            var count = parseInt($(".notify-count").attr("data-notify"));
                            count -= 1;
                            var newValue = count <= 0 ? "" : count.toString();                   
                            $(".notify-count").attr("data-notify", newValue);
                        }
                    });
                }

                $(".notify-list").scroll(checkNewNotifications);

                tippy(".header-notify", {
                    html : document.querySelector(".notify-container"),
                    interactive : true,
                    theme : 'notify',
                    placement : "bottom",
                    size : "small",
                    trigger : "click",
                    distance : 0,
                    inertia: true,
                    onShown(el){
                        checkNewNotifications();
                    }
                });
        </script>
        <%} %>
        <script>
            $("li[data-accordion]").accordion({
                "transitionSpeed": 400
            });
            userName = "<%=UserName%>";
            email = "<%=Email%>";
        </script>
        <script>
            
            /* Feedback by userback.io */
            Userback = window.Userback || {};
            Userback.access_token = '1965|2738|rZLdE4KotJUrlEnv6tXjlg2KjMs4gvVFlAmUVYzw6UAEuTboQl';
            if (email != "") {
                Userback.email = email;
            }
            (function(id) {
                if (document.getElementById(id)) {return;}
                var s = document.createElement('script');
                s.id = id;
                s.async = 1;
                s.src = 'https://static.userback.io/widget/v1.js';
                var parent_node = document.head || document.body;
                parent_node.appendChild(s);
            })('userback-sdk');
        </script>
        <asp:ContentPlaceHolder ID="FooterContentPlaceholder" runat="server">
        </asp:ContentPlaceHolder>
        <!-- Yandex.Metrika counter -->
        <!-- /Yandex.Metrika counter -->
        <!-- Google Analytics counter -->
        <!-- /Google Analytics counter -->
    </form>
</body>
</html>
